---
- name: Configure server with Nginx and Certbot
  hosts: your_host_group
  become: yes
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes

    - name: Install snapd
      ansible.builtin.apt:
        name: snapd
        state: present

    - name: Install snap core
      ansible.builtin.shell: snap install core
      args:
        executable: /bin/bash

    - name: Refresh snap core
      ansible.builtin.shell: snap refresh core
      args:
        executable: /bin/bash

    - name: Install nginx
      ansible.builtin.apt:
        name: nginx
        state: present

    - name: Enable nginx service
      ansible.builtin.systemd:
        name: nginx
        enabled: yes
        state: started

    - name: Install Certbot
      ansible.builtin.shell: snap install --classic certbot
      args:
        executable: /bin/bash

    - name: Create symlink for Certbot
      ansible.builtin.file:
        src: /snap/bin/certbot
        dest: /usr/bin/certbot
        state: link

    - name: Generate Certbot certificate for nginx without email (unsafe)
      ansible.builtin.shell: certbot certonly --nginx --register-unsafely-without-email -d {{ domain }}
      args:
        executable: /bin/bash